{
	"extends": "./tsconfig.build.json",
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node10",
		"ignoreDeprecations": "6.0",
		"verbatimModuleSyntax": false,
		"outDir": "./dist/cjs",
		"declaration": true,
		"declarationMap": false,
		"sourceMap": false
	}
}
